// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "http://developer.huawei.com/repo/"}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.huawei.agconnect:agcp:1.4.2.300'
        classpath 'com.github.dcendents:android-maven-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url "https://mobilesdk.useinsider.com/android"}
        maven {url "http://developer.huawei.com/repo/"}
        maven{url 'https://jitpack.io'}
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

apply plugin: 'android-library'
apply plugin: 'android-maven'